{
    "cSpell.words": [
        "BUNGIE",
        "Playstation",
        "Setup",
        "devtools",
        "fontawesome",
        "fortawesome",
        "groupv",
        "overridden",
        "redux",
        "reduxjs",
        "rushton",
        "toolkit"
    ],
    "eslint.enable": true
}
